#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translation_x", double_t, 0, "Translation along x", 0.0, -10.0, 10.0)
gen.add("translation_y", double_t, 0, "Translation along y", 0.0, -10.0, 10.0)
gen.add("translation_z", double_t, 0, "Translation along z", 0.0, -10.0, 100)
gen.add("rotation_x", double_t, 0, "Rotation around x", 0.0, -3.14, 3.14)
gen.add("rotation_y", double_t, 0, "Rotation around y", 0.0, -3.14, 3.14)
gen.add("rotation_z", double_t, 0, "Rotation around z", 0.0, -3.14, 3.14)

exit(gen.generate("interactive_object_controller", "object_controller", "object_controller"))
